<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
            background-color: #b6f8ef;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #111;
            color: white;
        }

        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }

        .mySlides {
            display: none;
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#gallery">Gallery</a>
        <a href="#services">Services</a>
        <a href="#offer">Offer</a>
        <a href="#contact">Contact Us</a>
    </div>

    <h2 style="text-align:center;">Welcome all to this website</h2>

    <section>
        <img class="mySlides" src="image1.jpg" alt="Slide 1">
        <img class="mySlides" src="image2.jpg" alt="Slide 2">
        <img class="mySlides" src="image3.jpg" alt="Slide 3">
    </section>

    <h2 style="text-align:center;">Chinese Cuisine</h2>
    <p>Chinese cuisine is an important part of Chinese culture, which includes food from different regions of China and
        Chinese communities worldwide...</p>

    <h2>Pizza</h2>
    <p>
        <img src="download.jpg" style="width: 170px; height: 170px; margin-left: 15px; float: right;">
        Pizza is a savory Italian dish with a round, flat dough base topped with tomatoes, cheese, and various other
        ingredients, baked at high temperatures.
    </p>

    <h2>Contact Us</h2>
    <form>
        <fieldset>
            <legend>Contact Information</legend>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="age">Enter your age:</label><br>
            <input type="text" id="age" name="age"><br>
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message"></textarea><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>

    <script>
        var myIndex = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1; }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
</body>

</html>